C:\Users\emine\Desktop\GöksuSonHal\RMS_28.12.24\Restaurant_Management_System\bin\Debug\Restaurant_Management_System.exe.config
C:\Users\emine\Desktop\GöksuSonHal\RMS_28.12.24\Restaurant_Management_System\bin\Debug\Restaurant_Management_System.exe
C:\Users\emine\Desktop\GöksuSonHal\RMS_28.12.24\Restaurant_Management_System\bin\Debug\Restaurant_Management_System.pdb
C:\Users\emine\Desktop\GöksuSonHal\RMS_28.12.24\Restaurant_Management_System\obj\Debug\RMS-28.12.24.csproj.AssemblyReference.cache
C:\Users\emine\Desktop\GöksuSonHal\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.AddOrder.resources
C:\Users\emine\Desktop\GöksuSonHal\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.CashierForm1.resources
C:\Users\emine\Desktop\GöksuSonHal\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.ChangeOrderStatus.resources
C:\Users\emine\Desktop\GöksuSonHal\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.ChefForm.resources
C:\Users\emine\Desktop\GöksuSonHal\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.LoginForm.resources
C:\Users\emine\Desktop\GöksuSonHal\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.ManageMenuForm.resources
C:\Users\emine\Desktop\GöksuSonHal\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.ManageStaff.resources
C:\Users\emine\Desktop\GöksuSonHal\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.ManageStockForm.resources
C:\Users\emine\Desktop\GöksuSonHal\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.OwnerForm.resources
C:\Users\emine\Desktop\GöksuSonHal\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.Properties.Resources.resources
C:\Users\emine\Desktop\GöksuSonHal\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.RevenueForm.resources
C:\Users\emine\Desktop\GöksuSonHal\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.ViewMenu.resources
C:\Users\emine\Desktop\GöksuSonHal\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.WaiterForm.resources
C:\Users\emine\Desktop\GöksuSonHal\RMS_28.12.24\Restaurant_Management_System\obj\Debug\RMS-28.12.24.csproj.GenerateResource.cache
C:\Users\emine\Desktop\GöksuSonHal\RMS_28.12.24\Restaurant_Management_System\obj\Debug\RMS-28.12.24.csproj.CoreCompileInputs.cache
C:\Users\emine\Desktop\GöksuSonHal\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.exe
C:\Users\emine\Desktop\GöksuSonHal\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.pdb
C:\Users\emine\Desktop\GöksuSonHal\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.ViewRecipe.resources
C:\Users\Göksu\Downloads\RMS_28.12.24-20250101T095203Z-001\RMS_28.12.24\Restaurant_Management_System\obj\Debug\RMS-28.12.24.csproj.AssemblyReference.cache
C:\Users\Göksu\Downloads\RMS_28.12.24-20250101T095203Z-001\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.exe
C:\Users\Göksu\Downloads\RMS_28.12.24-20250101T095203Z-001\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.pdb
C:\Users\Göksu\Downloads\RMS_28.12.24-20250101T095203Z-001\RMS_28.12.24\Restaurant_Management_System\bin\Debug\Restaurant_Management_System.exe.config
C:\Users\Göksu\Downloads\RMS_28.12.24-20250101T095203Z-001\RMS_28.12.24\Restaurant_Management_System\bin\Debug\Restaurant_Management_System.exe
C:\Users\Göksu\Downloads\RMS_28.12.24-20250101T095203Z-001\RMS_28.12.24\Restaurant_Management_System\bin\Debug\Restaurant_Management_System.pdb
C:\Users\Göksu\Downloads\RMS_28.12.24-20250101T095203Z-001\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.AddOrder.resources
C:\Users\Göksu\Downloads\RMS_28.12.24-20250101T095203Z-001\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.CashierForm1.resources
C:\Users\Göksu\Downloads\RMS_28.12.24-20250101T095203Z-001\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.ChangeOrderStatus.resources
C:\Users\Göksu\Downloads\RMS_28.12.24-20250101T095203Z-001\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.ChefForm.resources
C:\Users\Göksu\Downloads\RMS_28.12.24-20250101T095203Z-001\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.LoginForm.resources
C:\Users\Göksu\Downloads\RMS_28.12.24-20250101T095203Z-001\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.ManageMenuForm.resources
C:\Users\Göksu\Downloads\RMS_28.12.24-20250101T095203Z-001\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.ManageStaff.resources
C:\Users\Göksu\Downloads\RMS_28.12.24-20250101T095203Z-001\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.ManageStockForm.resources
C:\Users\Göksu\Downloads\RMS_28.12.24-20250101T095203Z-001\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.OwnerForm.resources
C:\Users\Göksu\Downloads\RMS_28.12.24-20250101T095203Z-001\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.Properties.Resources.resources
C:\Users\Göksu\Downloads\RMS_28.12.24-20250101T095203Z-001\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.RevenueForm.resources
C:\Users\Göksu\Downloads\RMS_28.12.24-20250101T095203Z-001\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.ViewMenu.resources
C:\Users\Göksu\Downloads\RMS_28.12.24-20250101T095203Z-001\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.ViewRecipe.resources
C:\Users\Göksu\Downloads\RMS_28.12.24-20250101T095203Z-001\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.WaiterForm.resources
C:\Users\Göksu\Downloads\RMS_28.12.24-20250101T095203Z-001\RMS_28.12.24\Restaurant_Management_System\obj\Debug\RMS-28.12.24.csproj.GenerateResource.cache
C:\Users\Göksu\Downloads\RMS_28.12.24-20250101T095203Z-001\RMS_28.12.24\Restaurant_Management_System\obj\Debug\RMS-28.12.24.csproj.CoreCompileInputs.cache
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\bin\Debug\Restaurant_Management_System.exe.config
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\bin\Debug\Restaurant_Management_System.exe.manifest
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\bin\Debug\Restaurant_Management_System.application
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\bin\Debug\Restaurant_Management_System.exe
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\bin\Debug\Restaurant_Management_System.pdb
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\obj\Debug\RMS-28.12.24.csproj.AssemblyReference.cache
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.AddOrder.resources
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.CashierForm1.resources
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.ChangeOrderStatus.resources
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.ChefForm.resources
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.LoginForm.resources
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.ManageMenuForm.resources
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.ManageStaff.resources
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.ManageStockForm.resources
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.OwnerForm.resources
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.Properties.Resources.resources
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.RevenueForm.resources
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.ViewMenu.resources
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.ViewRecipe.resources
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.WaiterForm.resources
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\obj\Debug\RMS-28.12.24.csproj.GenerateResource.cache
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\obj\Debug\RMS-28.12.24.csproj.CoreCompileInputs.cache
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.exe.manifest
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.application
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.exe
C:\Users\Göksu\OneDrive\Desktop\RestaurantManagementSystem-EmineHatunÇakmak-GöksuKesen-KadirOcak\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.pdb
C:\Users\Göksu\Downloads\RestaurantManagementSystemGroupProject\Restaurant Management System Group Project\RMS_28.12.24\Restaurant_Management_System\obj\Debug\RMS-28.12.24.csproj.AssemblyReference.cache
C:\Users\Göksu\Downloads\RestaurantManagementSystemGroupProject\Restaurant Management System Group Project\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.exe
C:\Users\Göksu\Downloads\RestaurantManagementSystemGroupProject\Restaurant Management System Group Project\RMS_28.12.24\Restaurant_Management_System\obj\Debug\Restaurant_Management_System.pdb
